# Gamingba

./: .firebaserc  build.gradle.kts  firebase.json  settings.gradle.kts
.firebase/: hosting.cHVibGlj.cache
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/faruk/gamingba/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/faruk/gamingba/: GamingBaApplication.kt  MainActivity.kt
app/src/main/java/com/faruk/gamingba/data/: FirebaseAuthModule.kt
app/src/main/java/com/faruk/gamingba/data/repository/: AuthRepository.kt
app/src/main/java/com/faruk/gamingba/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/faruk/gamingba/model/api/: GameApiService.kt
app/src/main/java/com/faruk/gamingba/model/data/: ApiResponse.kt  Game.kt  Screenshot.kt  User.kt
app/src/main/java/com/faruk/gamingba/model/repository/: AuthRepository.kt  GameRepository.kt
app/src/main/java/com/faruk/gamingba/model/state/: GameState.kt  HomeViewState.kt  RegistrationState.kt  ValidationState.kt
app/src/main/java/com/faruk/gamingba/util/: BindingAdapters.kt
app/src/main/java/com/faruk/gamingba/view/adapter/: GameCarouselAdapter.kt
app/src/main/java/com/faruk/gamingba/view/fragment/: CreateNewPasswordFragment.kt  HomeFragment.kt  LoginFragment.kt  ProfileFragment.kt  RegisterFragment.kt  ResetPasswordFragment.kt  SearchFragment.kt  VerifyEmailFragment.kt
app/src/main/java/com/faruk/gamingba/viewmodel/: AuthViewModel.kt  GameViewModel.kt  HomeViewModel.kt  NavigationViewModel.kt
app/src/main/res/anim/: splash_logo_anim.xml
app/src/main/res/color/: tab_item_color.xml
app/src/main/res/drawable/: circle_dark.xml  circle_facebook.xml  edit_text_background.xml  ic_back_caret.xml  ic_email_sent.xml  ic_password_toggle.xml  ic_password_toggle_off.xml  ic_splash.xml  ic_splash_logo.xml  ic_splash_logo2.xml  ic_splash_logo3.xml  profile_circle_background.xml  rounded_back_button_bg.xml  rounded_button.xml  rounded_button_background.xml  rounded_input.xml  shape_indicator_bar.xml  shape_indicator_dot.xml  tab_background_selected.xml  trace.xml
app/src/main/res/layout/: activity_main.xml  custom_bottom_navigation.xml  fragment_create_new_password.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_reset_password.xml  fragment_search.xml  fragment_verify_email.xml  item_game_carousel.xml  item_indicator_bar.xml  item_indicator_dot.xml  item_tab_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/faruk/gamingba/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
public/: action.html
